log4j.rootLogger=WARN, stdout
# Console output...
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

 log4j.appender.R= org.apache.log4j.FileAppender 
 log4j.appender.R.file=D:/logs/log.txt 
 log4j.appender.R.Append= true 
 log4j.appender.R.layout= org.apache.log4j.PatternLayout 
 log4j.appender.R.layout.ConversionPattern= %n%d%p [%l] %m%n
 
 #log4j.rootLogger =ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB 

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0 
 #log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
 #log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
 #log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
 #log4j.appender.systemOut.Threshold = DEBUG 
 #log4j.appender.systemOut.ImmediateFlush = TRUE 
 #log4j.appender.systemOut.Target = System.out 

#\u8F93\u51FA\u5230\u6587\u4EF6 
 #log4j.appender.logFile = org.apache.log4j.FileAppender 
 #log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
 #log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
 #log4j.appender.logFile.Threshold = DEBUG 
 #log4j.appender.logFile.ImmediateFlush = TRUE 
 #log4j.appender.logFile.Append = TRUE 
 #log4j.appender.logFile.File = D:/logs/log.txt 
 #log4j.appender.logFile.Encoding = UTF-8 