jdbc.username = root
jdbc.password = root
jdbc.jdbcUrl = jdbc\:mysql\://localhost/xiaoer?useUnicode\=true&amp;characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true
jdbc.driverClass = com.mysql.jdbc.Driver